{
  "name": "bavix/gearman",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Babichev Maxim",
      "email": "info@babichev.net"
    }
  ],
  "require": {
    "bavix/helpers": "^1.0"
  },
  "require-dev": {
    "bavix/tests": "^1.0"
  },
  "suggest": {
    "ext-gearman": "The PECL Gearman extension"
  },
  "autoload": {
    "psr-4": {
      "Bavix\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
